# GastosBackend

GastosBackend/: build.gradle  settings.gradle
GastosBackend/src/main/java/com/patricio/contreras/GastosBackend/: GastosBackendApplication.java
GastosBackend/src/main/java/com/patricio/contreras/GastosBackend/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
GastosBackend/src/main/java/com/patricio/contreras/GastosBackend/controllers/: DetalleGastoController.java  GastoRestController.java  LocalRestController.java  NotaRestController.java  TipoGastoRestController.java  UsuarioRestController.java
GastosBackend/src/main/java/com/patricio/contreras/GastosBackend/models/dao/: ICiudadDao.java  IDetalleGastoDao.java  IGastoDao.java  ILocalDao.java  INotaDao.java  ITipoGastoDao.java  IUsuarioDao.java
GastosBackend/src/main/java/com/patricio/contreras/GastosBackend/models/entity/: Ciudad.java  DetalleGasto.java  Estados.java  Gasto.java  Local.java  Nota.java  Role.java  TipoGasto.java  Tipos.java  Usuario.java
GastosBackend/src/main/java/com/patricio/contreras/GastosBackend/models/services/: DetalleGastoServiceImpl.java  GastoServiceImpl.java  IDetalleGastoService.java  IGastoService.java  ILocalService.java  INotaService.java  ITipoGastoService.java  IUsuarioService.java  LocalServiceImpl.java  NotaServiceImpl.java  TipoGastoServiceImpl.java  UsuarioService.java
GastosBackend/src/main/resources/: import.sql
GastosBackend/src/test/java/com/patricio/contreras/GastosBackend/: GastosBackendApplicationTests.java
